@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --Very-dark-blue: hsl(234, 12%, 34%);
  --Grayish-blue: hsl(229, 6%, 66%);
  --Very-light-gray: hsl(0, 0%, 98%);
}

body {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--Very-light-gray);
}

header {
  width: 100%;
  margin: 50px 5px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.thin {
  font-size: 2rem;
  font-weight: 200;
  text-align: center;
  color: var(--Grayish-blue);
}
.bold {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  color: var(--Very-dark-blue);
}

.description {
  min-width: 350px;
  width: 40%;
  margin-top: 15px;
  font-size: 1rem;
  text-align: center;
  color: var(--Grayish-blue);
}

section {
  width: 1030px;
  height: 100%;
  margin: 5px;
  padding: 5px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
}

.card {
  width: 300px;
  height: 200px;
  margin: 20px auto;
  padding: 15px;
  border-radius: 5px;
  background-color: white;
  box-shadow: 2px 2px 13px var(--Very-dark-blue);
  position: relative;
}

.supervisor {
  grid-column: 1;
  grid-row: 1 / span 2;
  align-self: center;
  border-top: 3px solid var(--Cyan);
}

.team-builder {
  grid-column: 2;
  grid-row: 1;
  border-top: 3px solid var(--Red);
}
.karma {
  grid-column: 2;
  grid-row: 2;
  border-top: 3px solid var(--Orange);
}

.calculator {
  grid-column: 3;
  grid-row: 1 / span 2;
  align-self: center;
  border-top: 3px solid var(--Blue);
}

.heading {
  font-size: 1rem;
  text-wrap: wrap;
  color: var(--Very-dark-blue);
}

.role {
  margin-top: 10px;
  font-size: 0.8rem;
  color: var(--Grayish-blue);
}

.card img {
  position: absolute;
  right: calc(0px + 20px);
  bottom: calc(0px + 20px);
}

@media screen and (max-width: 978px) {
  section {
    width: 90%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .supervisor {
    grid-column: 1;
    grid-row: 1;
  }

  .team-builder {
    grid-column: 1;
    grid-row: 2;
  }
  .karma {
    grid-column: 1;
    grid-row: 3;
  }

  .calculator {
    grid-column: 1;
    grid-row: 4;
  }
}
