@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Karla:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --Cyan: hsl(179, 62%, 43%);
  --Bright-Yellow: hsl(71, 73%, 54%);
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Karla", sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  position: relative;
  background: var(--Light-Gray);
}

.wrapper {
  width: 600px;
  height: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  background: white;
  border-radius: 10px;
}

.container-one {
  grid-column: 1 / span 2;
  padding: 20px 30px;
  background: white;
}

.container-one h2 {
  margin: 10px 0;
  font-size: 1.5rem;
  color: var(--Cyan);
}
.container-one h3 {
  margin: 10px 0;
  font-size: 1.3rem;
  color: var(--Bright-Yellow);
}
.container-one p {
  margin: 10px 0;
  font-size: 1rem;
  color: var(--Grayish-Blue);
}

.container-two {
  grid-row: 2;
  grid-column: 1;
  padding: 20px;
  border-radius: 0 0 0 10px;
  background: var(--Cyan);
}

.container-two h3 {
  margin: 0 0 10px 0;
  font-size: 1.2rem;
  color: white;
}
.container-two h4 {
  margin: 0 0 5px 0;
  font-size: 1rem;
  font-weight: 400;
  color: var(--Light-Gray);
}
.container-two h4 span {
  margin: 0 10px 0 0;
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
}
.container-two p {
  font-size: 1rem;
  font-weight: 400;
  color: var(--Light-Gray);
}

.container-two button {
  width: 100%;
  height: 45px;
  margin: 10px 0;
  color: white;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 8px;
  border: none;
  background: var(--Bright-Yellow);
}
.container-three {
  grid-row: 2;
  grid-column: 2;
  padding: 20px;
  background: hsl(179, 62%, 49%);
  border-radius: 0 0 10px 0;
}
.container-three h3 {
  margin: 0 0 10px 0;
  font-size: 1.2rem;
  font-weight: 400;
  color: white;
}
.container-three p {
  width: 70%;
  font-size: 0.8rem;
  color: var(--Light-Gray);
}

@media screen and (max-width: 768px) {
  body {
    width: 100%;
    height: 100%;
    overflow: scroll;
  }

  .wrapper {
    margin: 80px 0;
    width: 90%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 100%;
  }

  .container-one {
    grid-row: 1;
    grid-column: 1;
    border-radius: 10px 10px 0 0;
  }
  .container-two {
    grid-row: 2;
    grid-column: 1;
    border-radius: 0;
  }
  .container-three {
    grid-row: 3;
    grid-column: 1;
    border-radius: 0 0 10px 10px;
  }
}
