@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
}

:root {
  --Desaturated-Red: hsl(0, 36%, 70%);
  --Soft-Red: hsl(0, 93%, 68%);
  --Dark-Grayish-Red: hsl(0, 6%, 24%);
}

body {
  width: 100vw;
  height: 100vh;
}

.wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 20% 80%;
  background-image: url(./images/bg-pattern-desktop.svg);
  background-repeat: no-repeat;
  object-fit: cover;
}

.logo {
  width: 60%;
  margin: 100px auto 0 auto;
}

.logo img {
  width: 60%;
}

.content {
  width: 60%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.heading {
  font-size: 4.5rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 15px;
}

.heading span {
  font-weight: 100;
  color: var(--Desaturated-Red);
}

.description {
  margin-top: 30px;
  font-size: 1.1rem;
  color: var(--Desaturated-Red);
  line-height: 25px;
}
.input {
  width: 100%;
  position: relative;
}

#email {
  margin-top: 40px;
  padding: 10px 30px;
  width: 100%;
  height: 50px;
  border-radius: 25px;
  font-size: 1rem;
  border: 1px solid hsl(0, 80%, 86%);
}

#arrow {
  position: absolute;
  top: 40px;
  right: 0;
  width: 80px;
  height: 50px;
  background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  border-radius: 25px;
  border: none;
  display: flex;
  align-items: center;
  box-shadow: 2px 3px 15px var(--Desaturated-Red);
}

#arrow img {
  margin: auto;
}

.error {
  position: absolute;
  top: 53px;
  right: 85px;
}

.error-mssg {
  margin: 10px 30px;
  color: var(--Soft-Red);
}

.invalid {
  visibility: hidden;
}

.image {
  width: 100%;
  height: 100%;
  grid-column: 2;
  grid-row: 1 / span 2;
  background-image: url(./images/hero-desktop.jpg);
  background-repeat: no-repeat;
  object-fit: cover;
}

@media screen and (max-width: 978px) {
  body {
    width: 100vw;
    height: 100vh;
    overflow: scroll;
  }
  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
  }
  .logo {
    width: 100%;
    margin: 50px 0 50px 50px;
  }

  .content {
    width: 80%;
    height: 100%;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .image {
    width: 100%;
    height: 100%;
    content: url(./images/hero-desktop.jpg);
    background-attachment: scroll;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: fill;
  }
}

@media screen and (max-width: 420px) {
  .heading {
    font-size: 3.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 15px;
  }

  .image {
    content: url(./images/hero-mobile.jpg);
  }
}
